{
  "name": "loot-table-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "ts-node ./cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.6.2"
  }
}
